{
  "version": "1.0.0",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true
  },
  "exclude": ["dist", "node_modules"]
}